<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>verify email</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .container h3 {
        text-transform: capitalize;
      }

      .container h3 span a {
        text-transform: uppercase;
        background: blue;
        color: white;
        padding: 8px;
        border-radius: 5px;
        cursor: pointer;
      }

      .container p {
        text-transform: capitalize;
        font-size: 18px;
        line-height: 30px;
      }

      .container a {
        text-decoration: none;
        text-transform: capitalize;
        font-size: 22px;
        cursor: pointer;
        background: blue;
        color: white;
        padding: 10px;
        border-radius: 11px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hello, Habib</h1>
      <h3>
        thanks to singup our app <span><a href="">shop-24.com.bd</a></span>
      </h3>
      <p>
        please click the verify email button below to verify your email address!
      </p>
      <a href="#">Verify Email</a>
    </div>
  </body>
</html>
